D:\BMS\_Merge\[カラフル・サウンズ・ポート] ETERNAL DRAIN, charts: 55, non-charts: 1105......D:\BMS\LN髮｣譏灘ｺｦ陦ｨ\[繧ｫ繝ｩ繝輔Ν繝ｻ繧ｵ繧ｦ繝ｳ繧ｺ繝ｻ繝昴・繝・ ETERNAL DRAIN, charts: 31, non-charts: 1091
..................................................................................D:\BMS\sp_insane\[カラフル・サウンズ・ポート] ETERNAL DRAIN, charts: 32, non-charts: 1091
..................................................................................D:\BMS\STARLIGHT\ETERNAL DRAIN, charts: 55, non-charts: 1102
..................................................................................D:\BMS\騾壼ｸｸ髮｣譏灘ｺｦ陦ｨ\[繧ｫ繝ｩ繝輔Ν繝ｻ繧ｵ繧ｦ繝ｳ繧ｺ繝ｻ繝昴・繝・ ETERNAL DRAIN, charts: 31, non-charts: 1091
..................................................................................D:\BMS\GENOSIDE\[csp]eternal_drain, charts: 7, non-charts: 1083
..................................................................................D:\BMS\Satellite & Stella\ETERNAL DRAIN, charts: 1, non-charts: 0

D:\BMS\_Merge\[paraoka] L9, charts: 211, non-charts: 758.........D:\BMS\sp_insane\[paraoka] L9, charts: 36, non-charts: 706
.................................................................D:\BMS\STARLIGHT\L9, charts: 204, non-charts: 495
.................................................................D:\BMS\Satellite & Stella\9_wav, charts: 3, non-charts: 259
.................................................................D:\BMS\Satellite & Stella\L9, charts: 5, non-charts: 1

D:\BMS\_Merge\[P4koo] INFINITE BEATS, charts: 28, non-charts: 657.........D:\BMS\Satellite & Stella\INFINITE BEATS, charts: 26, non-charts: 654
..........................................................................D:\BMS\sp_insane\[P4koo] INFINITE BEATS, charts: 26, non-charts: 656
..........................................................................D:\BMS\STARLIGHT\INFINITE BEATS, charts: 28, non-charts: 655
..........................................................................D:\BMS\Touhou\infinite beats, charts: 4, non-charts: 655

D:\BMS\_Merge\[Est] Angelic Snow, charts: 49, non-charts: 432.........D:\BMS\STARLIGHT\Angelic Snow, charts: 49, non-charts: 426
......................................................................D:\BMS\Satellite & Stella\Angelic Snow, charts: 37, non-charts: 425
......................................................................D:\BMS\GENOSIDE\[est]angelic_snow, charts: 5, non-charts: 134
......................................................................D:\BMS\sp_insane\[Est] Angelic Snow (edaf8d98-b51b-4dd4-b2d4-7146abda4819), charts: 12, non-charts: 135

D:\BMS\_Merge\[mommy] Twinkle, charts: 9, non-charts: 685...D:\BMS\GENOSIDE 2018\[mommy]Twinkle, charts: 9, non-charts: 685

D:\BMS\_Merge\[t+pazolite] Little Sister Bitch, charts: 14, non-charts: 344...D:\BMS\sp_insane\[t+pazolite] Little ＂Sister＂ Bitch, charts: 14, non-charts: 344